[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/Banana.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/maps/SampleMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/Witch.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ShaderOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/BulletCoolDown.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]

script = ExtResource( 1 )
Banana = ExtResource( 2 )

[node name="Background" parent="." index="0" instance=ExtResource( 3 )]

[node name="SampleMap" parent="." index="1" instance=ExtResource( 4 )]

_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 113.803, 82.1248 )

[node name="Mob2" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 41.3727, 53.2312 )

[node name="Mob3" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 265.102, 53.7582 )

[node name="ShaderOverlay" parent="." index="5" instance=ExtResource( 7 )]

[node name="BulletCoolDown" parent="." index="6" instance=ExtResource( 8 )]

[connection signal="timeout" from="BulletCoolDown" to="." method="_on_BulletCoolDown_timeout"]


