[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/shaders/palette_shader.shader" type="Shader" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/SampleMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Mario.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 1 )
shader_param/conversion_mode = null
shader_param/override_colors = null
shader_param/color_0 = null
shader_param/color_1 = null
shader_param/color_2 = null
shader_param/color_3 = null
_sections_unfolded = [ "shader_param" ]

[node name="Main" type="Control" index="0"]

material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Material" ]

[node name="Node2D" parent="." index="0" instance=ExtResource( 3 )]

[node name="Mario" parent="Node2D" index="1" instance=ExtResource( 4 )]

position = Vector2( 107.664, 77.4916 )


