[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/TileSets/suelogris.png" type="Texture" id=1]

[node name="TilesetFloor" type="Node2D"]

[node name="suelogris0" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
hframes = 4
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelogris0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelogris0/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -3, 8, -3, 8, 8, -8, 8 )

[node name="suelogris1" type="Sprite" parent="." index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
hframes = 4
frame = 1
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelogris1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelogris1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -3, 8, -3, 8, 8, -8, 8 )

[node name="suelogris2" type="Sprite" parent="." index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
hframes = 4
frame = 2
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelogris2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelogris2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -3, 8, -3, 8, 8, -8, 8 )

[node name="suelogris3" type="Sprite" parent="." index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelogris3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelogris3/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -3, 8, -3, 8, 8, -8, 8 )
_sections_unfolded = [ "Visibility" ]


